:root{
    --color-primario: #10b60a;
    --color-secundario: #0d1a2a;
    --color-terciario: #68c048;
    --color-blanco: #fff;

    --fuente-principal: "Roboto", serif;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.6;
}


/** Globales **/
h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}


/** Utilidades **/
.contenedor{
    max-width: 110rem;
    margin: 0 auto;        
}

.btn {    
    text-align: center;
    padding: 1rem 2rem;
    background-color: var(--color-secundario);
    color: var(--color-blanco);    
    font-weight: bold;
    transition: all 0.3s ease-out;
    border-radius: 2rem;    
}

.btn:hover {
    background-color: var(--color-primario);
}

.active {
    background-color: var(--color-primario);
    color: var(--color-blanco);
}

.bg-icon {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.bg-green {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    display: inline-block;
}

.icon i {
    font-size: 2rem;    
}


/* Iconos */
.html-icon {
    background-color: #e34c26;
    color: #fff;
}

.html-icon i {
    color: #fff;
}

.css-icon {
    background-color: #264de4;
    color: #fff;
}

.css-icon i {
    color: #fff;
}

.js-icon {
    background-color: #f0db4f;
    color: #323330;
}

.js-icon i {
    color: #323330;
}

.node-icon {
    background-color: #68a063;
    color: #fff;
}

.node-icon i {    
    color: #fff;
}

.react-icon {
    background-color: #61dafb;
    color: #20232a;
}

.react-icon i {    
    color: #20232a;
}

.docker-icon {
    background-color: #2496ed;
    color: #fff;
}

.docker-icon i {    
    color: #fff;
}



/** Header **/
.header {
    padding: 1rem 0;
    background-color: var(--color-primario);    
}

.contenido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.logo img{
    border-radius: 50%;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    width: 40rem;
}

.navegacion a {
    font-weight: 700;
    margin-right: 1rem;
    color: var(--color-blanco);
}

.navegacion a:hover {
    border-bottom: var(--color-blanco) 1px solid;
}

.navegacion a:last-of-type {
    margin-right: 0;
}


/** Hero **/
.hero {
    padding: 10rem 0;
}

.contenido-hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;    
}

@media (max-width: 550px) { 
    .contenido-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.texto-hero h1 {
    font-size: 4rem;        
}

.texto-hero span {
    color: var(--color-primario);
}

.profesion {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;
}

@media (max-width: 550px) { 
     .descripcion {
        padding: 0 2.5rem;        
     }
}

.botones {
    display: flex;
    gap: 1.4rem;
}

@media (max-width: 550px) { 
    .botones {
        flex-direction: column;
        align-items: center;        
        margin: 3rem 0;
    }

    .botones a {
        width: 70%;
    }
}

.imagen-hero {
    display: flex;
    justify-content: center;   
}

.imagen-hero img {
    object-fit: cover;
    border-radius: 2rem;
}


/** Portfolio **/
.portfolio {
    padding: 5rem 0;
    background-color: var(--color-secundario);
}

.detalles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

@media (max-width: 550px) { 
    .detalles {
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}

.detalles h2 {    
    color: var(--color-blanco);       
}

.detalles span{
    font-weight: 900;
    color: var(--color-primario);    
}

@media (max-width: 550px) { 
    .detalles span {
        display: block;
    }     
}

.portfolio-flex {
    display: flex;
    flex-direction: column;            
}

.portfolio-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--color-blanco);
    border-radius: 0.8rem;
    column-gap: 3rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 550px) { 
    .portfolio-item {
        grid-template-columns: 1fr;
        text-align: justify;
    }     
}

.portfolio-item h3 {
    font-size: 2.4rem;
    margin: 1rem 0;
}

@media (max-width: 550px) { 
    .portfolio-item h3 {
        margin-top: 2rem;
        text-align: center;
    }     
}

.portfolio-item p {
    margin: 2rem 0 2.6rem 0;
}

.tecnologias {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.tecnologias span {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.tecnologias i {
    margin-right: 0.5rem;
    font-size: 2rem;    
}


/** About **/
.about {
    padding: 5rem 0;
}

.about-info {
    text-align: center;
}

.about-info h2 {    
    margin-bottom: 4rem;
}

.about-info span {
    color: var(--color-primario);
    font-weight: 900;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-items: center;    
}

@media (max-width: 550px) { 
    .about-grid {
        grid-template-rows: 1fr; 
        row-gap: 2rem;               
        grid-template-columns: unset;
    }     
}

.about-item {
    background-color: var(--color-secundario);
    padding: 2rem;
    width: 85%;
    height: 100%;
    border-radius: 1rem;
    color: var(--color-blanco);
}

@media (max-width: 550px) { 
    .about-item {
        width: 100%;
    }     
}

.item-title {
    display: flex;      
    font-size: 2rem;
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-bottom: var(--color-primario) 1px solid;
}

.item-title h3 {
    margin-left: 0.5rem;    
}

.item-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding-bottom: 1.4rem;
    margin: 1rem 0;
    height: 10rem;
    border-bottom: #323330 1px solid;    
}

.item-information:last-of-type {    
    border-bottom: none;
    margin-bottom: 0;
}

.estudios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;    
}

.estudios h4{
    margin: 1rem 0 0.5rem 0;
    font-size: 1.6rem;    
}

.estudios p {
    margin: 0;
    font-size: 1.4rem;
}

.fecha {
    display: flex;
    justify-content: center;
    align-items: center;
}


/** Skills **/
.skills {
    padding: 5rem 0;
    background-color: var(--color-secundario);
}

.skills-title {
    text-align: center;
}

.skills-title h2 {
    color: var(--color-blanco);
    margin-bottom: 4rem;
}

.skills-title span {
    color: var(--color-primario);
    font-weight: 900;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    justify-items: center;
}

@media (max-width: 550px) { 
    .skills-grid {
        grid-template-rows: 1fr; 
        row-gap: 2rem;               
        grid-template-columns: unset;
    }     
}

.skills-item {
    background-color: var(--color-blanco);
    padding: 2rem;
    width: 85%;
    height: 100%;
    border-radius: 1rem;
    color: var(--color-secundario);
}

.skill-info {
    display: flex;
    justify-content: center;
    border-bottom: #20232a 1px solid;
    margin-bottom: 1rem;
}

.skill-tecnologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1rem;
}

.skill-tecnologies span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    
    background-color: var(--color-primario);
    color: var(--color-blanco);
    
    height: 100%;    
    padding: 1rem;
    border-radius: 50%;
}